# sample-spring-cache

./: README.md  manifest.yml  pom.xml
ci/: main-pipeline.yml
ci/scripts/: build.sh  integration-test.sh
ci/tasks/: build.yml  deploy.yml  integration-test.yml
jenkins/: Jenkinsfile
src/main/java/com/pivotal/springcacheexample/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  SpringCacheExampleApplication.java
src/main/java/io/pivotal/springcache/: CloudCacheConfig.java  LoggingControllerRequestAspect.java  ProductDataSourceConfig.java  SpringCacheConfig.java  SpringCacheExampleApplication.java  SwaggerConfig.java
src/main/java/io/pivotal/springcache/offers/: Offer.java  OfferCacheManager.java  OfferService.java  Store.java  StoreController.java  StoreService.java
src/main/java/io/pivotal/springcache/products/: Product.java  ProductController.java  ProductEntity.java  ProductEntityRepository.java  ProductService.java
src/main/java/io/pivotal/springcache/store/: Store.java  StoreController.java  StoreService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/pivotal/springcacheexample/: SpringCacheExampleApplicationTests.java
src/test/java/com/pivotal/springcacheexample/contract/: BaseTestClass.java
src/test/java/integration/: SpringCacheApplicationIT.java  SpringCacheIntegrationApplication.java
src/test/java/integration/core/: CachingFeature.java  ResponseResults.java  RestApiFeature.java
src/test/java/integration/steps/: StoreSteps.java
src/test/java/io/pivotal/springcache/: ApplicationTestConfig.java  ApplicationTestContextInitializer.java  ProductApplicationServiceTest.java  ProductApplicationServiceTests.java  ProductCachingApplicationServiceTest.java  StoreApplicationServiceTest.java  StoreApplicationServiceTests.java
src/test/java/io/pivotal/springcache/contract/: BaseTestClass.java
src/test/java/io/pivotal/springcache/products/: ProductJsonTest.java
src/test/java/io/pivotal/springcache/store/: StoreServiceTest.java
src/test/resources/: application-int.yml  application-test.yml  data.sql
src/test/resources/__files/: BannerOffers.json  PromotionOffers.json
src/test/resources/contracts/: shallCreateAndReturnProductWhenGivenValidContent.groovy  shallReturnDefaultProducts.groovy  shallReturnProductWhenGivenValidId.groovy
src/test/resources/features/: store.feature
